<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ================================================================ -->
  <!--     general information                                          -->
  <!-- ================================================================ -->
  <groupId>line.pay.chatbot</groupId>
  <artifactId>linepay-chatbots</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>linepay-chatbots</name>

  <properties>
    <java.version>1.8</java.version>
    <retrofit2.groupId>com.squareup.retrofit2</retrofit2.groupId>
    <retrofit2.version>2.5.0</retrofit2.version>
  </properties>

  <!-- ================================================================ -->
  <!--      common settings                                             -->
  <!-- ================================================================ -->
  <parent>
    <!-- use license 'The Apache License, Version 2.0' -->
    <!-- https://github.com/spring-projects/spring-boot/blob/master/LICENSE.txt -->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
  </parent>

  <!-- ================================================================ -->
  <!--     dependency                                                   -->
  <!-- ================================================================ -->
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- template engine -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- http client -->
    <!-- use license 'The Apache License, Version 2.0' -->
    <!-- https://github.com/square/retrofit/blob/master/LICENSE.txt -->
    <dependency>
      <groupId>${retrofit2.groupId}</groupId>
      <artifactId>retrofit</artifactId>
      <version>${retrofit2.version}</version>
    </dependency>
    <dependency>
      <groupId>${retrofit2.groupId}</groupId>
      <artifactId>converter-gson</artifactId>
      <version>${retrofit2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>3.12.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-dialogflow</artifactId>
      <version>0.55.1-alpha</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.15.0</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.11.0</version>
    </dependency>

    <!-- use license 'The Apache License, Version 2.0' -->
    <!-- https://github.com/google/gson/blob/master/LICENSE -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>

    <!-- JWT library -->
    <!-- use MIT License -->
    <!-- https://github.com/auth0/java-jwt/blob/master/LICENSE -->
    <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>3.2.0</version>
    </dependency>

  </dependencies>

  <!-- ================================================================ -->
  <!--     plugin settings                                               -->
  <!-- ================================================================ -->
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>

