line.id=111
line.channel.id=1653600142
line.channel.secret=c4de9b5492f2c9018b5ac425bd112428
line.access.token=3LfxdLWjF3E/EjrQSqthWK6ChV86pURDCQ02vZcuvTxKbxqSZQNWjlNpIFM9vu4haXpZlHKI/MIBW6u1OnWmNh/gbSrPvUFInwrFoob09EppIcQGsZPWJEhqOSfg6DuwHHhOVZQWIFZ07xelceZ7fQdB04t89/1O/w1cDnyilFU=
line.api.url=https://line.me/R/nv/more
line.api.message.reply.url=/v2/bot/message/reply
line.api.message.push.url=/v2/bot/message/push
line.pay.channel.id=1654399720
line.pay.channel.secret=557a75a8359ca44b2d7c95254063ec34
line.pay.api.url=https://sandbox-api-pay.line.me
line.pay.api.reserve.url=/v3/payments/request
line.pay.confirm.url=https://pre-api.aquiver.app/confirm
line.pay.cancel.url=https://pre-api.aquiver.app/cancel